# house

./: .gitignore  AccessKey.csv
house/: pom.xml  vue-start.bat
house-ui/: index.html  package-lock.json
house-ui/src/: main.js
house-ui/src/store/modules/: app.js
house-ui/src/utils/: global.js
house-ui/src/views/: Login.vue
house-ui/src/views/Sys/: User.vue
house/src/main/java/com/house/: App.java
house/src/main/java/com/house/common/config/: ApplicationContextConfig.java  CorsConfig.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
house/src/main/java/com/house/common/constans/: SysConstants.java
house/src/main/java/com/house/common/http/: HttpResult.java  HttpStatus.java
house/src/main/java/com/house/common/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
house/src/main/java/com/house/common/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
house/src/main/java/com/house/common/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  SecurityUtils.java
house/src/main/java/com/house/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
house/src/main/java/com/house/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
house/src/main/java/com/house/model/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
house/src/main/java/com/house/service/: CurdService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
house/src/main/java/com/house/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
house/src/main/java/com/house/vo/: LoginBean.java
house/src/main/resources/: application-pro.yml  application.yml
house/src/main/resources/mybatis/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
house/src/test/java/com/house/: AppTest.java
house/src/test/java/com/house/usertest/: userTest.java
